<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<head th:replace="common/header :: head"></head>
	
	<!-- Add additional custom css here - START -->
	
	<link th:href="@{css/signin.css}" rel="stylesheet" media="screen" />
	
	<!-- Add additional custom css here - END -->
	
</head>
<body>
	

	<!-- Add page specific code/html START -->
	
	    <div class="container">
	  
	  <div th:if="${param.logout}" class="form-signin alert alert-info">You have been logged out</div>
	  <div th:if="${param.error}" class="form-signin alert alert-warning">There was an error, please try again</div>

	 <form class="form-signin" name="loginForm" th:action="@{/login}" action="/login" method="POST">	
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="username" class="sr-only">Email address</label>
        <input type="text" name="username" id="username" class="form-control" placeholder="Username" required="required" autofocus="autofocus" />
        <label for="password" class="sr-only">Password</label>
        <input type="password" name="password" id="password" class="form-control" placeholder="Password" required="required" />
        
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->
    
	<!-- Add page specific code/html END -->

    
</body>
</html>